<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>synchrone/jquery.torrent @ GitHub</title>

    <style type="text/css">
        body {
            margin-top: 1.0em;
            background-color: #ffffff;
            font-family: Helvetica, Arial, FreeSans, san-serif;
            color: #000000;
        }

        #container {
            margin: 0 auto;
            width: 700px;
        }

        h1 {
            font-size: 3.8em;
            color: #000000;
            margin-bottom: 3px;
        }

        h1 .small {
            font-size: 0.4em;
        }

        h1 a {
            text-decoration: none
        }

        h2 {
            font-size: 1.5em;
            color: #000000;
        }

        h3 {
            text-align: center;
            color: #000000;
        }

        a {
            color: #000000;
        }

        .description {
            font-size: 1.2em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }

        .download {
            float: right;
        }

        pre {
            background: #000;
            color: #fff;
            padding: 15px;
        }

        hr {
            border: 0;
            width: 80%;
            border-bottom: 1px solid #aaa
        }

        .footer {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
    <script type="text/javascript" src="src/bencode.js"></script>
    <script type="text/javascript" src="src/sha1.js"></script>
    <script type="text/javascript" src="src/jquery.torrent.js"></script>
</head>

<body>
<a href="http://github.com/synchrone/jquery.torrent"><img style="position: absolute; top: 0; right: 0; border: 0;"
                                                          src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
                                                          alt="Fork me on GitHub"/></a>

<div id="container">

    <div class="download">
        <a href="http://github.com/synchrone/jquery.torrent/zipball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
        <a href="http://github.com/synchrone/jquery.torrent/tarball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/synchrone/jquery.torrent">jQuery.torrent</a></h1>

    <div class="description">
        jQuery plugin for client side torrent file creation using HTML5 FileAPI
    </div>

    <input type="file" id="myfile" multiple/> <span id="progress">0 / 0</span>

    <div id="ctn"></div>

    <script type="text/javascript">
        var startTime;
        $('#myfile').torrent({
            torrent:
            {
                announce:'udp://tracker.openbittorrent.com:80',
                "created by": "jQuery Torrent/0.1",
                "creation date": Math.round(+new Date() / 1000), //timestamp
                encoding: 'UTF-8', //non-standard, yet clarifies if someone doubts
                info: {
                    name: 'Generated torrent'
                }
            },
            onTorrentCreated: function(e) {
                var creationTime = (+new Date() / 1000) - startTime;
                var req = new XMLHttpRequest();
                req.open('POST', 'torrent.php');
                req.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        $('#ctn').html(this.responseText + '<br /> Torrent Creation took: ' + creationTime + ' sec');
                    }
                };
                req.send(e);

                //window.saveAs(e,'generated.torrent'); //shoulda wait for it to work
            },
            onProgressChanged: function(e) {
                $('#progress').html(e.done + ' / ' + e.all);
            }
        }).change(function() {
            startTime = +new Date() / 1000;
            $(this).gettorrent().beginCreateTorrent();
        });
    </script>


    <h2>Download</h2>

    <p>
        You can download this project in either
        <a href="http://github.com/synchrone/jquery.torrent/zipball/master">zip</a> or
        <a href="http://github.com/synchrone/jquery.torrent/tarball/master">tar</a> formats.
    </p>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
    <pre>$ git clone git://github.com/synchrone/jquery.torrent</pre>
    </p>

    <div class="footer">
        get the source code on GitHub : <a
            href="http://github.com/synchrone/jquery.torrent">synchrone/jquery.torrent</a>
    </div>

</div>

</body>
</html>
